<!DOCTYPE html>
<html>
<head>
<style>
 body {
     background-image:url("cc.png");
     background-repeat: no-repeat;
     background-size: 1600px 800px;
      }
</style>
<title>Transaction</title>
<style>
<body>


form{
	padding:10px;
	font-family: time new roman;
	border:10px dotted red;
}
h2{
	text-align: center;s
	background: black;
	color: blue;
	padding:10px;
	
}
input{
	padding:10px;
	margin:5px;
	border-radius:5px;
	border:none;
}
input[type=text], input[type=email],input[type=number], input[type=password]{
	width:20%;
}
input[type=submit]{
	width: 95%;
	background:grey;
	cursor:pointer;
	font-size:18px;
	font-weight:bold;
	color:white;
}
input[type=submit]:hover{
	background: green;
}
select{
	padding:10px;
	width:32%;
	border-radius: 5px;
}
</style>
</head>
<body>
<div>
<form>
<h2> Money Tranfers  </h2>
<input type ="text" id="t1"  name ="First Name" placeholder="Name on card"><br>
<input type ="text" id="t2"  name ="Last Name" placeholder="Reciever name on card"><br>
<input type ="text" id="t3"	 name ="Username" placeholder="Username"><br>
<input type ="email" id="t4" name ="Email" placeholder="Your Email" ><br>
<input type ="text" id="t5" name ="Number" placeholder="Mobile Number" maxlength="10"><br>
Password: <input type="password" name="txtPassword" value="" /> <br />
ConfirmPassword: <input type="password" name="txtConfirmPassword" value="" /> <br />

<span style="font-size:18px;">Payment mode:</span>
<select name="MOP>
	<option value="select">Select/option>
	<option value="Debit card">Debit card</option>
	<option value="Net banking">Net banking</option>
	<option value="payU">payU</option>
	<option value="paytm">paytm</option>
	</select><br><br>
<span style ="font-size:18px;"> Expiry date of card :</span><br><br>
<select name="DoBmonth">
<option>Month</option>
<option value="january"/>January<option value="february"/>February<option value="march"/>March<option value="april"/>April
<option value="may"/>May<option value="june"/>June<option value="july"/>July<option value="august"/>August
<option value="september"/>September<option value="october"/>October<option value="november"/>November<option value="december"/>December
</select>

<select name="DoDate">
<option/>Day
<option value="1"/>1<option value="2"/>2<option value="3"/>3<option value="4"/>4<option value="5"/>5<option value="6"/>6<option value="7"/>7
<option value="8"/>8<option value="9"/>9<option value="10"/>10<option value="11"/>11<option value="12"/>12<option value="13"/>13<option value="14"/>14
<option value="15"/>15<option value="16"/>16<option value="17"/>17<option value="18"/>18<option value="19"/>19<option value="20"/>20<option value="21"/>21
<option value="22"/>22<option value="23"/>23<option value="24"/>24<option value="25"/>25<option value="26"/>26<option value="27"/>27<option value="28"/>28
<option value="29"/>29<option value="30"/>30<option value="31"/>31
</select>

<select name="DoByear">
<option>Year</option>
<option value="2022">2022</option>
<option value="2023">2023</option>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
<option value="2028">2028</option>
</select>
<br><br>
<h3/><input type="checkbox">*I Agree To The Terms And Conditions.
<br><br>
<input type="submit" name="btnSubmit" value="Submit" />

</form>
</div>
